\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Sentiment Analysis for Online Reviews}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (d)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (e)}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (f)}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (g)}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (h)}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (i)}{5}}
\@writefile{toc}{\contentsline {section}{Clustering for Text Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (a)}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (b)}{6}}
\@writefile{toc}{\contentsline {section}{EM Algorithm and Implementation}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (a)}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (b)}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (c)}{7}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (d)}{7}}
\@writefile{toc}{\contentsline {section}{Written Exercises}{8}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{11}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 (a)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 (b)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 (c)}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Question 3 (d)}{12}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{13}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
