\select@language {english}
\contentsline {section}{Sentiment Analysis for Online Reviews}{3}
\contentsline {subsection}{Question 1 (a)}{3}
\contentsline {subsection}{Question 1 (b)}{3}
\contentsline {subsection}{Question 1 (c)}{3}
\contentsline {subsection}{Question 1 (d)}{3}
\contentsline {subsection}{Question 1 (e)}{4}
\contentsline {subsection}{Question 1 (f)}{4}
\contentsline {subsection}{Question 1 (g)}{4}
\contentsline {subsection}{Question 1 (h)}{4}
\contentsline {subsection}{Question 1 (i)}{5}
\contentsline {section}{Clustering for Text Analysis}{6}
\contentsline {subsection}{Question 2 (a)}{6}
\contentsline {subsection}{Question 2 (b)}{6}
\contentsline {section}{EM Algorithm and Implementation}{7}
\contentsline {subsection}{Question 3 (a)}{7}
\contentsline {subsection}{Question 3 (b)}{7}
\contentsline {subsection}{Question 3 (c)}{7}
\contentsline {subsection}{Question 3 (d)}{7}
\contentsline {section}{Written Exercises}{8}
\contentsline {subsection}{Question 1}{8}
\contentsline {subsubsection}{Question 1 (a)}{8}
\contentsline {subsubsection}{Question 1 (b)}{9}
\contentsline {subsubsection}{Question 1 (c)}{10}
\contentsline {subsection}{Question 2}{11}
\contentsline {subsection}{Question 3}{12}
\contentsline {subsubsection}{Question 3 (a)}{12}
\contentsline {subsubsection}{Question 3 (b)}{12}
\contentsline {subsubsection}{Question 3 (c)}{12}
\contentsline {subsubsection}{Question 3 (d)}{12}
\contentsline {section}{Sources \& External libraries}{13}
