\select@language {english}
\contentsline {section}{Sentiment Analysis for Online Reviews}{2}
\contentsline {subsection}{Question 1 (a)}{2}
\contentsline {subsection}{Question 1 (b)}{2}
\contentsline {subsection}{Question 1 (c)}{2}
\contentsline {subsection}{Question 1 (d)}{2}
\contentsline {subsection}{Question 1 (e)}{3}
\contentsline {subsection}{Question 1 (f)}{3}
\contentsline {subsection}{Question 1 (g)}{4}
\contentsline {subsection}{Question 1 (h)}{6}
\contentsline {subsection}{Question 1 (i)}{8}
\contentsline {section}{Clustering for Text Analysis}{10}
\contentsline {subsection}{Question 2 (a)}{10}
\contentsline {subsection}{Question 2 (b)}{13}
\contentsline {section}{EM Algorithm and Implementation}{15}
\contentsline {subsection}{Question 3 (a)}{15}
\contentsline {subsection}{Question 3 (b)}{15}
\contentsline {subsection}{Question 3 (c)}{16}
\contentsline {subsection}{Question 3 (d)}{18}
\contentsline {section}{Written Exercises}{21}
\contentsline {subsection}{Question 1}{21}
\contentsline {subsubsection}{Question 1 (a)}{21}
\contentsline {subsubsection}{Question 1 (b)}{22}
\contentsline {subsubsection}{Question 1 (c)}{23}
\contentsline {subsection}{Question 2}{24}
\contentsline {subsection}{Question 3}{26}
\contentsline {section}{Sources \& External libraries}{29}
