\relax 
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Sentiment Analysis for Online Reviews}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (b)}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (c)}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (d)}{2}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (e)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (f)}{3}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (g)}{4}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (h)}{6}}
\@writefile{toc}{\contentsline {subsection}{Question 1 (i)}{8}}
\@writefile{toc}{\contentsline {section}{Clustering for Text Analysis}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (a)}{10}}
\@writefile{toc}{\contentsline {subsection}{Question 2 (b)}{11}}
\@writefile{toc}{\contentsline {section}{EM Algorithm and Implementation}{13}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (a)}{13}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (b)}{13}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (c)}{14}}
\@writefile{toc}{\contentsline {subsection}{Question 3 (d)}{16}}
\@writefile{toc}{\contentsline {section}{Written Exercises}{19}}
\@writefile{toc}{\contentsline {subsection}{Question 1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (a)}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (b)}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Question 1 (c)}{21}}
\@writefile{toc}{\contentsline {subsection}{Question 2}{22}}
\@writefile{toc}{\contentsline {subsection}{Question 3}{24}}
\@writefile{toc}{\contentsline {section}{Sources \& External libraries}{27}}
\newlabel{LastPage}{{}{28}}
\xdef\lastpage@lastpage{28}
\gdef\lastpage@lastpageHy{}
