\select@language {english}
\contentsline {section}{Sentiment Analysis for Online Reviews}{2}
\contentsline {subsection}{Question 1 (a)}{2}
\contentsline {subsection}{Question 1 (b)}{2}
\contentsline {subsection}{Question 1 (c)}{2}
\contentsline {subsection}{Question 1 (d)}{2}
\contentsline {subsection}{Question 1 (e)}{3}
\contentsline {subsection}{Question 1 (f)}{3}
\contentsline {subsection}{Question 1 (g)}{4}
\contentsline {subsection}{Question 1 (h)}{6}
\contentsline {subsection}{Question 1 (i)}{8}
\contentsline {section}{Clustering for Text Analysis}{10}
\contentsline {subsection}{Question 2 (a)}{10}
\contentsline {subsection}{Question 2 (b)}{11}
\contentsline {section}{EM Algorithm and Implementation}{13}
\contentsline {subsection}{Question 3 (a)}{13}
\contentsline {subsection}{Question 3 (b)}{13}
\contentsline {subsection}{Question 3 (c)}{14}
\contentsline {subsection}{Question 3 (d)}{16}
\contentsline {section}{Written Exercises}{19}
\contentsline {subsection}{Question 1}{19}
\contentsline {subsubsection}{Question 1 (a)}{19}
\contentsline {subsubsection}{Question 1 (b)}{20}
\contentsline {subsubsection}{Question 1 (c)}{21}
\contentsline {subsection}{Question 2}{22}
\contentsline {subsection}{Question 3}{24}
\contentsline {section}{Sources \& External libraries}{27}
